<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_person">

    <ImageView
        android:id="@+id/user_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/guitar_background"
        android:scaleType="centerCrop"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_default_face"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        app:border_color="@color/white"
        app:border_width="3dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/user_face"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="用户"
        />

    <Button
        android:id="@+id/collect_number"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_star"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:background="@null"
        android:text="0"
        />

    <TextView
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="关注 0 · 粉丝 0"
        />
</RelativeLayout>