<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="80dp"
              android:layout_height="match_parent"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
    >

    <ImageView
        android:id="@+id/trend_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/gallery0"
        />

    <TextView
        android:id="@+id/trend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="权利的游戏"
        />

</LinearLayout>